SatCOURSE CSE205 EEE263 CSE204
SatTEACHER monirul zubair eunus
SatTIME 09:00AM 10:00AM 11:00AM
SatID 6869338585 teams 62067884173
SatPASS # # dmJXREoxS0NGM1B2eHc1dGE3UTdSZz09


SunCOURSE EEE263 CSE205 CSE203 CSE218S
SunTEACHER zubair monirul eunus sukarna
SunTIME 08:00AM 09:00AM 10:00AM 11:00AM
SunID teams 6869338585 65364037813 61035647731
SunPASS # # dzFQMFUyQVQwUFV1M1ZrMVVHNi9jQT09 eS91ajNLcWE2N0E3T1ZpZkIybmNPZz09


MonCOURSE EEE263 CSE205 CSE203 MATH245 !CSE206
MonTEACHER zubair monirul eunus ishrat #
MonTIME 08:00AM 09:00AM 10:00AM 11:00AM 02:00PM
MonID teams 6869338585 65364037813 3786990323 #
MonPASS # # dzFQMFUyQVQwUFV1M1ZrMVVHNi9jQT09 bFFTajB3NXpud0g0Q1NLVnM3NmxnUT09 #


TueCOURSE EEE263 CSE218T MATH245 EEE264
TueTEACHER zubair # afroza #
TueTIME 09:00AM 10:00AM 11:00AM 02:00PM
TueID teams 61449889008 teams #
TuePASS # L0E0REppUE5SUFhmaFhNb1llWTBsUT09 # #


WedCOURSE CSE203 MATH245
WedTEACHER eunus afroza
WedTIME 10:00AM 11:00AM
WedID 65364037813 teams
WedPASS dzFQMFUyQVQwUFV1M1ZrMVVHNi9jQT09 #
